<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>    Documentation &raquo; Markers
</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html" class="">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dto.html" class="">DTO</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html" class="">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/app-interfaces.html" class="">Interfaces</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
        <li><a href="">Home</a></li>
    </ul>

    <div class="phpdocumentor-row">
        <h2 class="phpdocumentor-content__title">Markers</h2>

                    <h3>Table of Contents</h3>
            <table class="phpdocumentor-table_of_contents">
                                                            <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Controller/EvaluationController.php">Controller/EvaluationController.php</a></td>
                            <td class="phpdocumentor-cell">1</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Controller/StudentCopyController.php">Controller/StudentCopyController.php</a></td>
                            <td class="phpdocumentor-cell">1</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/AnswerFactory.php">Factory/AnswerFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/EvaluationFactory.php">Factory/EvaluationFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/FormationFactory.php">Factory/FormationFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/QuestionFactory.php">Factory/QuestionFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/QuizFactory.php">Factory/QuizFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/StudentAnswerFactory.php">Factory/StudentAnswerFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/StudentCopyFactory.php">Factory/StudentCopyFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                                                <tr>
                            <td class="phpdocumentor-cell"><a href="reports/markers.html#Factory/UserFactory.php">Factory/UserFactory.php</a></td>
                            <td class="phpdocumentor-cell">2</td>
                        </tr>
                                                </table>
        
                    <a id="Controller/EvaluationController.php"></a>
            <h3><abbr title="Controller/EvaluationController.php">EvaluationController.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">116</td>
                        <td class="phpdocumentor-cell">Make this in access control</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Controller/StudentCopyController.php"></a>
            <h3><abbr title="Controller/StudentCopyController.php">StudentCopyController.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">196</td>
                        <td class="phpdocumentor-cell">: commenter ceci et lancer des erreurs</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/AnswerFactory.php"></a>
            <h3><abbr title="Factory/AnswerFactory.php">AnswerFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/EvaluationFactory.php"></a>
            <h3><abbr title="Factory/EvaluationFactory.php">EvaluationFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/FormationFactory.php"></a>
            <h3><abbr title="Factory/FormationFactory.php">FormationFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/QuestionFactory.php"></a>
            <h3><abbr title="Factory/QuestionFactory.php">QuestionFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/QuizFactory.php"></a>
            <h3><abbr title="Factory/QuizFactory.php">QuizFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/StudentAnswerFactory.php"></a>
            <h3><abbr title="Factory/StudentAnswerFactory.php">StudentAnswerFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/StudentCopyFactory.php"></a>
            <h3><abbr title="Factory/StudentCopyFactory.php">StudentCopyFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">37</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">47</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
                    <a id="Factory/UserFactory.php"></a>
            <h3><abbr title="Factory/UserFactory.php">UserFactory.php</abbr></h3>
            <table>
                <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">40</td>
                        <td class="phpdocumentor-cell">inject services if required</td>
                    </tr>
                                    <tr>
                        <td class="phpdocumentor-cell">TODO</td>
                        <td class="phpdocumentor-cell">51</td>
                        <td class="phpdocumentor-cell">add your default values here</td>
                    </tr>
                                </tbody>
            </table>
            </div>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="reports/markers.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
