<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html" class="">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dto.html" class="">DTO</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html" class="">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/app-interfaces.html" class="">Interfaces</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/controller-abstractapicontroller.html"><abbr title="Controller/AbstractApiController.php">AbstractApiController.php</abbr></a></li>
                    <li><a href="files/entity-answer.html"><abbr title="Entity/Answer.php">Answer.php</abbr></a></li>
                    <li><a href="files/factory-answerfactory.html"><abbr title="Factory/AnswerFactory.php">AnswerFactory.php</abbr></a></li>
                    <li><a href="files/repository-answerrepository.html"><abbr title="Repository/AnswerRepository.php">AnswerRepository.php</abbr></a></li>
                    <li><a href="files/controller-apilogincontroller.html"><abbr title="Controller/ApiLoginController.php">ApiLoginController.php</abbr></a></li>
                    <li><a href="files/service-apirequestvalidator.html"><abbr title="Service/ApiRequestValidator.php">ApiRequestValidator.php</abbr></a></li>
                    <li><a href="files/datafixtures-appfixtures.html"><abbr title="DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                    <li><a href="files/eventlistener-authenticationsuccesslistener.html"><abbr title="EventListener/AuthenticationSuccessListener.php">AuthenticationSuccessListener.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/dto-createevaluationdto.html"><abbr title="DTO/CreateEvaluationDTO.php">CreateEvaluationDTO.php</abbr></a></li>
                    <li><a href="files/dto-createstudentanswerdto.html"><abbr title="DTO/CreateStudentAnswerDTO.php">CreateStudentAnswerDTO.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/datafixtures-devfixtures.html"><abbr title="DataFixtures/DevFixtures.php">DevFixtures.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/interfaces-entityinterface.html"><abbr title="Interfaces/EntityInterface.php">EntityInterface.php</abbr></a></li>
                    <li><a href="files/entity-evaluation.html"><abbr title="Entity/Evaluation.php">Evaluation.php</abbr></a></li>
                    <li><a href="files/controller-evaluationcontroller.html"><abbr title="Controller/EvaluationController.php">EvaluationController.php</abbr></a></li>
                    <li><a href="files/factory-evaluationfactory.html"><abbr title="Factory/EvaluationFactory.php">EvaluationFactory.php</abbr></a></li>
                    <li><a href="files/repository-evaluationrepository.html"><abbr title="Repository/EvaluationRepository.php">EvaluationRepository.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/entity-formation.html"><abbr title="Entity/Formation.php">Formation.php</abbr></a></li>
                    <li><a href="files/controller-formationcontroller.html"><abbr title="Controller/FormationController.php">FormationController.php</abbr></a></li>
                    <li><a href="files/factory-formationfactory.html"><abbr title="Factory/FormationFactory.php">FormationFactory.php</abbr></a></li>
                    <li><a href="files/repository-formationrepository.html"><abbr title="Repository/FormationRepository.php">FormationRepository.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/dto-gradecopydto.html"><abbr title="DTO/GradeCopyDTO.php">GradeCopyDTO.php</abbr></a></li>
                    <li><a href="files/dto-gradestudentanswerdto.html"><abbr title="DTO/GradeStudentAnswerDTO.php">GradeStudentAnswerDTO.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/controller-homecontroller.html"><abbr title="Controller/HomeController.php">HomeController.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/command-initcommand.html"><abbr title="Command/InitCommand.php">InitCommand.php</abbr></a></li>
                </ul>
                                                        <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/kernel.html"><abbr title="Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                                                                                <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/interfaces-ownedentityinterface.html"><abbr title="Interfaces/OwnedEntityInterface.php">OwnedEntityInterface.php</abbr></a></li>
                </ul>
                                                        <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/entity-question.html"><abbr title="Entity/Question.php">Question.php</abbr></a></li>
                    <li><a href="files/factory-questionfactory.html"><abbr title="Factory/QuestionFactory.php">QuestionFactory.php</abbr></a></li>
                    <li><a href="files/repository-questionrepository.html"><abbr title="Repository/QuestionRepository.php">QuestionRepository.php</abbr></a></li>
                    <li><a href="files/entity-quiz.html"><abbr title="Entity/Quiz.php">Quiz.php</abbr></a></li>
                    <li><a href="files/controller-quizcontroller.html"><abbr title="Controller/QuizController.php">QuizController.php</abbr></a></li>
                    <li><a href="files/factory-quizfactory.html"><abbr title="Factory/QuizFactory.php">QuizFactory.php</abbr></a></li>
                    <li><a href="files/repository-quizrepository.html"><abbr title="Repository/QuizRepository.php">QuizRepository.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/dto-rescheduleevaluationdto.html"><abbr title="DTO/RescheduleEvaluationDTO.php">RescheduleEvaluationDTO.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/entity-studentanswer.html"><abbr title="Entity/StudentAnswer.php">StudentAnswer.php</abbr></a></li>
                    <li><a href="files/factory-studentanswerfactory.html"><abbr title="Factory/StudentAnswerFactory.php">StudentAnswerFactory.php</abbr></a></li>
                    <li><a href="files/repository-studentanswerrepository.html"><abbr title="Repository/StudentAnswerRepository.php">StudentAnswerRepository.php</abbr></a></li>
                    <li><a href="files/entity-studentcopy.html"><abbr title="Entity/StudentCopy.php">StudentCopy.php</abbr></a></li>
                    <li><a href="files/controller-studentcopycontroller.html"><abbr title="Controller/StudentCopyController.php">StudentCopyController.php</abbr></a></li>
                    <li><a href="files/factory-studentcopyfactory.html"><abbr title="Factory/StudentCopyFactory.php">StudentCopyFactory.php</abbr></a></li>
                    <li><a href="files/repository-studentcopyrepository.html"><abbr title="Repository/StudentCopyRepository.php">StudentCopyRepository.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/entity-user.html"><abbr title="Entity/User.php">User.php</abbr></a></li>
                    <li><a href="files/controller-usercontroller.html"><abbr title="Controller/UserController.php">UserController.php</abbr></a></li>
                    <li><a href="files/factory-userfactory.html"><abbr title="Factory/UserFactory.php">UserFactory.php</abbr></a></li>
                    <li><a href="files/repository-userrepository.html"><abbr title="Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
