<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-command.html" class="">Command</a>
                
            </li>
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-dto.html" class="">DTO</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-eventlistener.html" class="">EventListener</a>
                
            </li>
                    <li>
                <a href="namespaces/app-factory.html" class="">Factory</a>
                
            </li>
                    <li>
                <a href="namespaces/app-interfaces.html" class="">Interfaces</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-service.html" class="">Service</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Interfaces-EntityInterface.html"><abbr title="\App\Interfaces\EntityInterface">EntityInterface</abbr></a></dt>
        <dd>Interface permettant de reconnaître les entités.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Interfaces-OwnedEntityInterface.html"><abbr title="\App\Interfaces\OwnedEntityInterface">OwnedEntityInterface</abbr></a></dt>
        <dd>Interface pour les entités avec propriétaires.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Command-InitCommand.html"><abbr title="\App\Command\InitCommand">InitCommand</abbr></a></dt>
        <dd>Classe de commande, qui permet de générer une base de données complète pour le test de l&#039;application.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-AbstractApiController.html"><abbr title="\App\Controller\AbstractApiController">AbstractApiController</abbr></a></dt>
        <dd>Classe abstraite mettant à disposition des méthodes nécessaires dans la majorité des contrôleurs de l&#039;application.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-ApiLoginController.html"><abbr title="\App\Controller\ApiLoginController">ApiLoginController</abbr></a></dt>
        <dd>Contrôleur pour l&#039;API de connexion.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-EvaluationController.html"><abbr title="\App\Controller\EvaluationController">EvaluationController</abbr></a></dt>
        <dd>Contrôleur permettant de gérer les évaluations.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-FormationController.html"><abbr title="\App\Controller\FormationController">FormationController</abbr></a></dt>
        <dd>Contrôleur pour la gestion des formations.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-HomeController.html"><abbr title="\App\Controller\HomeController">HomeController</abbr></a></dt>
        <dd>Contrôleur pour la gestion des pages d&#039;accueil pour différents types d&#039;utilisateurs.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-QuizController.html"><abbr title="\App\Controller\QuizController">QuizController</abbr></a></dt>
        <dd>Contrôleur pour la gestion des quiz.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-StudentCopyController.html"><abbr title="\App\Controller\StudentCopyController">StudentCopyController</abbr></a></dt>
        <dd>Contrôleur pour la gestion des copies d&#039;élèves (création, correction).</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Controller-UserController.html"><abbr title="\App\Controller\UserController">UserController</abbr></a></dt>
        <dd>Contrôleur pour gérer les opérations liées aux utilisateurs.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-AppFixtures.html"><abbr title="\App\DataFixtures\AppFixtures">AppFixtures</abbr></a></dt>
        <dd>Classe permettant de générer un jeu de données minimal,
afin de tester et utiliser le logiciel.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DataFixtures-DevFixtures.html"><abbr title="\App\DataFixtures\DevFixtures">DevFixtures</abbr></a></dt>
        <dd>Classe permettant de générer un jeu de données complet.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-CreateEvaluationDTO.html"><abbr title="\App\DTO\CreateEvaluationDTO">CreateEvaluationDTO</abbr></a></dt>
        <dd>DTO (Data Transfer Object) pour la création d&#039;une évaluation.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-CreateStudentAnswerDTO.html"><abbr title="\App\DTO\CreateStudentAnswerDTO">CreateStudentAnswerDTO</abbr></a></dt>
        <dd>DTO (Data Transfer Object) pour la création d&#039;une réponse dans la copie d&#039;un élève.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-GradeCopyDTO.html"><abbr title="\App\DTO\GradeCopyDTO">GradeCopyDTO</abbr></a></dt>
        <dd>DTO (Data Transfer Object) pour la notation d&#039;une copie.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-GradeStudentAnswerDTO.html"><abbr title="\App\DTO\GradeStudentAnswerDTO">GradeStudentAnswerDTO</abbr></a></dt>
        <dd>DTO (Data Transfer Object) pour la notation d&#039;une réponse d&#039;étudiant.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-DTO-RescheduleEvaluationDTO.html"><abbr title="\App\DTO\RescheduleEvaluationDTO">RescheduleEvaluationDTO</abbr></a></dt>
        <dd>DTO (Data Transfer Object) pour le report d&#039;une évaluation.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Answer.html"><abbr title="\App\Entity\Answer">Answer</abbr></a></dt>
        <dd>Entité &quot;Answer&quot; - Représente une réponse.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Evaluation.html"><abbr title="\App\Entity\Evaluation">Evaluation</abbr></a></dt>
        <dd>Entité &quot;Evaluation&quot; - Représente une évaluation.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Formation.html"><abbr title="\App\Entity\Formation">Formation</abbr></a></dt>
        <dd>Entité &quot;Formation&quot; - Représente une formation.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Question.html"><abbr title="\App\Entity\Question">Question</abbr></a></dt>
        <dd>Entité &quot;Question&quot; - Représente une question.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-Quiz.html"><abbr title="\App\Entity\Quiz">Quiz</abbr></a></dt>
        <dd>Entité &quot;Quiz&quot; - Représente un quiz.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-StudentAnswer.html"><abbr title="\App\Entity\StudentAnswer">StudentAnswer</abbr></a></dt>
        <dd>Entité &quot;StudentAnswer&quot; - Représente une réponse de l&#039;étudiant.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-StudentCopy.html"><abbr title="\App\Entity\StudentCopy">StudentCopy</abbr></a></dt>
        <dd>Entité &quot;StudentCopy&quot; - Représente une copie de l&#039;étudiant.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Entity-User.html"><abbr title="\App\Entity\User">User</abbr></a></dt>
        <dd>Entité &quot;User&quot; - Représente les utilisateurs de l&#039;application.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-EventListener-AuthenticationSuccessListener.html"><abbr title="\App\EventListener\AuthenticationSuccessListener">AuthenticationSuccessListener</abbr></a></dt>
        <dd>Écouteur d&#039;événement pour la réussite de l&#039;authentification.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-AnswerFactory.html"><abbr title="\App\Factory\AnswerFactory">AnswerFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-EvaluationFactory.html"><abbr title="\App\Factory\EvaluationFactory">EvaluationFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-FormationFactory.html"><abbr title="\App\Factory\FormationFactory">FormationFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-QuestionFactory.html"><abbr title="\App\Factory\QuestionFactory">QuestionFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-QuizFactory.html"><abbr title="\App\Factory\QuizFactory">QuizFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-StudentAnswerFactory.html"><abbr title="\App\Factory\StudentAnswerFactory">StudentAnswerFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-StudentCopyFactory.html"><abbr title="\App\Factory\StudentCopyFactory">StudentCopyFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Factory-UserFactory.html"><abbr title="\App\Factory\UserFactory">UserFactory</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Kernel.html"><abbr title="\App\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-AnswerRepository.html"><abbr title="\App\Repository\AnswerRepository">AnswerRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-EvaluationRepository.html"><abbr title="\App\Repository\EvaluationRepository">EvaluationRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-FormationRepository.html"><abbr title="\App\Repository\FormationRepository">FormationRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-QuestionRepository.html"><abbr title="\App\Repository\QuestionRepository">QuestionRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-QuizRepository.html"><abbr title="\App\Repository\QuizRepository">QuizRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-StudentAnswerRepository.html"><abbr title="\App\Repository\StudentAnswerRepository">StudentAnswerRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-StudentCopyRepository.html"><abbr title="\App\Repository\StudentCopyRepository">StudentCopyRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Repository-UserRepository.html"><abbr title="\App\Repository\UserRepository">UserRepository</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Service-ApiRequestValidator.html"><abbr title="\App\Service\ApiRequestValidator">ApiRequestValidator</abbr></a></dt>
        <dd>Classe ApiRequestValidator</dd>
    
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
